GOOGLE_ID=668198609378-fic286rclhdg2r4nek3mhpamv4vk7qpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://apitesting699:<Apitesting@699>@cluster0.heqfz6x.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost.com
NEXTAUTH_URL_INTERNAL=http://localhost.com
NEXTAUTH_SECRET=axlzkRuc0hRLGbhgA4p4KJEjwhbYOuPGfpQ3UmWaitE=